<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/ash">

    <ScrollView
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:clipToPadding="false">
            
            <ImageButton
                android:id="@+id/kr_to_en"
                android:layout_width="65dp"
                android:layout_height="21dp"
                android:background="@drawable/ko_to_en"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/en_to_kr"
                android:layout_width="65dp"
                android:layout_height="21dp"
                android:background="@drawable/en_to_ko"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_extend"
                android:padding="5dp"
                android:gravity="top"
                android:lines="5"/>

            <ImageButton
                android:id="@+id/translate"
                android:layout_width="338dp"
                android:layout_height="35dp"
                android:background="@drawable/translate_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="0dp"
                card_view:cardBackgroundColor="@color/white"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="77dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/google_logo"
                        />

                    <TextView
                        android:id="@+id/google_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:minLines="4"
                        android:textSize="17sp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="0dp"
                card_view:cardBackgroundColor="@color/white"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/papago_logo" />

                    <TextView
                        android:id="@+id/papago_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:minLines="4"
                        android:textSize="17sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="0dp"
                card_view:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/kakao_logo"
                        />

                    <TextView
                        android:id="@+id/kakao_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:minLines="4"
                        android:textSize="17sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/main_page_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/PrimaryBlue"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="메인 화면"/>
</LinearLayout>
